POSTGRES_USER=app
POSTGRES_PASSWORD=app_pw1234
POSTGRES_DB=socialdb
PGPORT=55433
PGHOST=postgres

MONGO_INITDB_ROOT_USERNAME=app
MONGO_INITDB_ROOT_PASSWORD=app_pw1234
MONGO_INITDB_DATABASE=appdb
MONGO_PORT=27017
MONGO_HOST=mongo

# Neo4j uses "neo4j/<password>"
NEO4J_AUTH=neo4j/app_pw1234
APP_NEO4J_URI=bolt://neo4j:7687
APP_NEO4J_URI_HTTP=neo4j://localhost:7687
APP_NEO4J_USER=neo4j
APP_NEO4J_PASSWORD=app_pw1234

# Jupyter Notebook settings
JUPYTER_TOKEN=devtoken
