version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: pg_min
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app_pw1234
      POSTGRES_DB: socialdb
    ports:
      - "55433:5432"
    command: ["postgres", "-c", "listen_addresses=*"]